{
  "name": "vijipay",
  "version": "1.0.0",
  "description": "ViJIPay helps prevent scam on the JIJI markeplace by acting as a trusted thirdparty escrow service between buyers and sellers",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "npm run test",
    "dev": "nodemon app.js",
    "start": "pm2 start app.js --watch",
    "stop": "pm2 stop app.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shemzz/viJIpay.git"
  },
  "keywords": [
    "escrow",
    "jiji",
    "payment",
    "trust",
    "scam",
    "ecommerce",
    "marketplace",
    "payment"
  ],
  "author": "Shemang David Joshua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shemzz/viJIpay/issues"
  },
  "homepage": "https://github.com/shemzz/viJIpay#readme",
  "dependencies": {
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.2",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "pm2": "^5.3.0",
    "postgres": "^3.4.0",
    "sequelize": "^6.33.0",
    "twilio": "^4.19.0"
  }
}
